<html>
<head>
    <meta charset="utf-8">
    
</head>

<body style="font-size: 14px; align-content: center;">
    <table style="line-height: 2rem; width: 600px; margin-left: auto; margin-right: auto;">
    	<tr>
    		<td colspan="3" align="center">SURAT PENAWARAN</td>
    	</tr>
    	<tr>
    		<td colspan="3" align="center">NRU/0/1/III/2021</td>
    	</tr>
        <tr>
            <td valign="top">Hal</td>
            <td valign="top">:</td>
            <td valign="top">Penawaran harga<br>Pekerjaan waterproofing atap genteng, plafon & cat dinding</td>
        </tr>
    	<tr>
    		<td colspan="3">Kepada Yth:</td>
    	</tr>
        <tr>
            <td colspan="3">Ibu Mutia</td>
        </tr>
        <tr>
            <td colspan="3"><strong>Jl. Garuda no 61 Lembah Hijau, Mekarsari, Cimanggis, Depok</strong></td>
        </tr>
        <tr>
            <td colspan="3">Dengan hormat, </td>
        </tr>
        <tr>
            <td colspan="3" style="text-align: justify;">Berdasarkan surat pesanan no: 100111555 tgl 01 Januari 2021, maka dengan ini kami kirimkan Pekerjaan waterproofing atap genteng, plafon & cat dinding yang beralamat di : Jl. Garuda no 61 Lembah Hijau, Mekarsari, Cimanggis, Depok</td>
        </tr>
    	<tr>
    		<td style="padding-top: 15px;" colspan="3">
                <table style="width: 100%;" border="">
                    <thead>
                        <tr>
                            <td>
                                No
                            </td>
                            <td>
                                Keterangan
                            </td>
                            <td>
                                Vol
                            </td>
                            <td>
                                Sat
                            </td>
                            <td>
                                Mulai
                            </td>
                            <td>
                                Selesai
                            </td>
                            <td>
                                Hari
                            </td>
                            <td>
                                Harga Satuan
                            </td>
                            <td>
                                Jumlah Harga
                            </td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                1
                            </td>
                            <td colspan="8">
                                Pekerjaan Atap
                            </td>
                        </tr>
                        <tr>
                            <td>
                                1
                            </td>
                            <td>
                                Waterproofing atap (Genteng metal yang bolong, retak-retak & ban-banan kerpus dengan Aquaproof dan kain serat mett 2 play)
                            </td>
                            <td>
                                9,5
                            </td>
                            <td>
                                25
                            </td>
                            <td>
                                04/01/2021
                            </td>
                            <td>
                                04/01/2021
                            </td>
                            <td>
                                1
                            </td>
                            <td>
                                135000
                            </td>
                            <td>
                                1282500
                            </td>
                        </tr>
                        <tr>
                            <td>
                                1
                            </td>
                            <td colspan="8">
                                Pekerjaan Atap
                            </td>
                        </tr>
                        <tr>
                            <td>
                                1
                            </td>
                            <td>
                                Waterproofing atap (Genteng metal yang bolong, retak-retak & ban-banan kerpus dengan Aquaproof dan kain serat mett 2 play)
                            </td>
                            <td>
                                9,5
                            </td>
                            <td>
                                25
                            </td>
                            <td>
                                04/01/2021
                            </td>
                            <td>
                                04/01/2021
                            </td>
                            <td>
                                1
                            </td>
                            <td>
                                135000
                            </td>
                            <td>
                                1282500
                            </td>
                        </tr>
                        <tr>
                            <td>
                                1
                            </td>
                            <td>
                                Waterproofing atap (Genteng metal yang bolong, retak-retak & ban-banan kerpus dengan Aquaproof dan kain serat mett 2 play)
                            </td>
                            <td>
                                9,5
                            </td>
                            <td>
                                25
                            </td>
                            <td>
                                04/01/2021
                            </td>
                            <td>
                                04/01/2021
                            </td>
                            <td>
                                1
                            </td>
                            <td>
                                135000
                            </td>
                            <td>
                                1282500
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
    	</tr>
    	<tr>
    		<td colspan="3" style="padding-top: 15px;">Demikian rincian harga ini kami ajukan, atas perhatian dan kerjasamanya kami ucapkan terima kasih</td>
    	</tr>
    	<tr>
    		<td colspan="3" style="padding-top: 15px;">Jakarta, 02 Januari 2021</td>
    	</tr>
    	<tr>
            <td colspan="3">Jaedi</td>
    	</tr>
        <tr>
            <td colspan="3">PT. Nurani Rejeki Unggul</td>
        </tr>
    </table>
</body>
</html>