<html>
<head>
    <meta charset="utf-8">
    
</head>

<body style="font-size: 14px; align-content: center;">
    <table style="line-height: 2rem; width: 600px; margin-left: auto; margin-right: auto;">
    	<tr>
    		<td colspan="3" align="center">SURAT PERSETUJUAN KERJA</td>
    	</tr>
    	<tr>
    		<td colspan="3" align="center">NRU/0/1/III/2021</td>
    	</tr>
    	<tr>
    		<td colspan="3">Yang bertanda tangan dibawah ini :</td>
    	</tr>
    	<tr>
    		<td style="padding-top: 15px;">Nama</td>
    		<td>:</td>
    		<td>Fathin Muhammad Wasmanson</td>
    	</tr>
    	<tr>
    		<td>Nama</td>
    		<td>:</td>
    		<td>Kp. Cidarangdan 01/01, Ds. Mekarjaya, Kec. Arjasari, Kab.Bandung</td>
    	</tr>
    	<tr>
    		<td>Code Pesanan</td>
    		<td>:</td>
    		<td>XX89SK</td>
    	</tr>
    	<tr>
    		<td colspan="3" style="padding-top: 15px;">Dengan hal ini merupakan pemilik rumah yang sesuai dengan alamat diatas, dengan ini setuju untuk menunjuk</td>
    	</tr>
    	<tr>
    		<td style="padding-top: 15px;">Nama</td>
    		<td>:</td>
    		<td>Reyhan Nafis Ibrahim</td>
    	</tr>
    	<tr>
    		<td>Alamat</td>
    		<td>:</td>
    		<td>Kp. Pasar Kulon 10/10, Ds. Ciburial, Kec. Leles, Kab. Garut</td>
    	</tr>
    	<tr>
    		<td colspan="3" style="padding-top: 15px;"><p style="text-align: justify;">Sebagai Pelaksana Renovasi Atap Pemilik Rumah. Adapun lingkup kerja renovasi, desain renovasi, syarat dan ketentuan, serta estimasi durasi pekerjaan renovasi, mengacu kepada penawaran harga yang menjadi lampiran Surat Persetujuan Kerja ini.</p></td>
    	</tr>
    	<tr>
    		<td colspan="3" style="padding-top: 15px;">Demikian surat persetujuan kerja ini dibuat sebagai tanda persetujuan.</td>
    	</tr>
    	<tr>
    		<td style="padding-top: 15px;">Yang Menunjuk</td>
    		<td></td>
    		<td>Yang Ditunjuk</td>
    	</tr>

    </table>
</body>
</html>