<html>
<head>
    <meta charset="utf-8">
    
</head>

<body style="font-size: 14px; align-content: center;">
    <table style="line-height: 2rem; width: 600px; margin-left: auto; margin-right: auto;">
    	<tr>
    		<td colspan="3" align="center">SURAT PENAWARAN</td>
    	</tr>
    	<tr>
    		<td colspan="3" align="center">NRU/0/1/III/2021</td>
    	</tr>
        <tr>
            <td valign="top">Hal</td>
            <td valign="top">:</td>
            <td valign="top">SURAT PENUNJUKKAN KERJA (SPK)<br>Pekerjaan waterproofing atap genteng, plafon & cat dinding</td>
        </tr>
    	<tr>
    		<td colspan="3">
                <blockquote>
                    Kepada Yth:<br>
                    <strong>Bapak Tjipto Collection</strong><br>
                    <strong>Jl. Jembatan Tiga , Kota Tua, Jakarta Pusat</strong>
                </blockquote>
            </td>
    	</tr>
        <tr>
            <td colspan="3"><blockquote>Dengan hormat,</blockquote></td>
        </tr>
        <tr>
            <td colspan="3" style="text-align: justify;"> Bersamaan dengan ini kami mengajukan Surat Penunjukan Kerja (SPK) Pekerjaan waterproofing atap genteng, plafon & cat dinding yang beralamat di : Jl. Garuda no 61 Lembah Hijau, Mekarsari, Cimanggis, Depok <br>Adapun rinciannya adalah sebagai berikut :</td>
        </tr>
    	<tr>
    		<td style="padding-top: 15px;" colspan="3">
                <table style="width: 100%;" border="">
                    <thead>
                        <tr>
                            <td>
                                No
                            </td>
                            <td>
                                Keterangan
                            </td>
                            <td>
                                Vol
                            </td>
                            <td>
                                Sat
                            </td>
                            <td>
                                Mulai
                            </td>
                            <td>
                                Selesai
                            </td>
                            <td>
                                Hari
                            </td>
                            <td>
                                Harga Satuan
                            </td>
                            <td>
                                Jumlah Harga
                            </td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                1
                            </td>
                            <td colspan="8">
                                Pekerjaan Atap
                            </td>
                        </tr>
                        <tr>
                            <td>
                                1
                            </td>
                            <td>
                                Waterproofing atap (Genteng metal yang bolong, retak-retak & ban-banan kerpus dengan Aquaproof dan kain serat mett 2 play)
                            </td>
                            <td>
                                9,5
                            </td>
                            <td>
                                25
                            </td>
                            <td>
                                04/01/2021
                            </td>
                            <td>
                                04/01/2021
                            </td>
                            <td>
                                1
                            </td>
                            <td>
                                135000
                            </td>
                            <td>
                                1282500
                            </td>
                        </tr>
                        <tr>
                            <td>
                                1
                            </td>
                            <td colspan="8">
                                Pekerjaan Atap
                            </td>
                        </tr>
                        <tr>
                            <td>
                                1
                            </td>
                            <td>
                                Waterproofing atap (Genteng metal yang bolong, retak-retak & ban-banan kerpus dengan Aquaproof dan kain serat mett 2 play)
                            </td>
                            <td>
                                9,5
                            </td>
                            <td>
                                25
                            </td>
                            <td>
                                04/01/2021
                            </td>
                            <td>
                                04/01/2021
                            </td>
                            <td>
                                1
                            </td>
                            <td>
                                135000
                            </td>
                            <td>
                                1282500
                            </td>
                        </tr>
                        <tr>
                            <td>
                                1
                            </td>
                            <td>
                                Waterproofing atap (Genteng metal yang bolong, retak-retak & ban-banan kerpus dengan Aquaproof dan kain serat mett 2 play)
                            </td>
                            <td>
                                9,5
                            </td>
                            <td>
                                25
                            </td>
                            <td>
                                04/01/2021
                            </td>
                            <td>
                                04/01/2021
                            </td>
                            <td>
                                1
                            </td>
                            <td>
                                135000
                            </td>
                            <td>
                                1282500
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
    	</tr>
    	<tr>
    		<td colspan="3" style="padding-top: 15px;">Demikian rincian harga ini kami ajukan, atas perhatian dan kerjasamanya kami ucapkan terima kasih</td>
    	</tr>
    	<tr>
    		<td colspan="3" style="padding-top: 15px;">Jakarta, 02 Januari 2021</td>
    	</tr>
        <tr>
            <td colspan="3" style="padding-top: 30px;">
                Jaedi<br>
                PT. Nurani Rejeki Unggul
            </td>
        </tr>
    </table>
</body>
</html>